scale_x_date(date_breaks = "2 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm <- scl.sm %>%
mutate(Date = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("07/30/2023", format='%m/%d/%Y'),
Date == "26 August 2023" ~ as.Date("08/26/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
theme_clean(base_size = 18)+
labs(x = "Year")
scl.sm
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("07/30/2023", format='%m/%d/%Y'),
Date == "26 August 2023" ~ as.Date("08/26/2023", format='%m/%d/%Y')))
scl.sm
scl.sm
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
theme_clean(base_size = 18)+
labs(x = "Year")
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "2 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "3 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
4ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "4 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "6 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("07/30/2023", format='%m/%d/%Y'),
Date == "26 August 2023" ~ as.Date("08/26/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "6 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "6 month", "Time")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
Month Start
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "6 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)+
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 3)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "6 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size = 18)
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(tidyverse) #import, tidy, model
install.packages(tidyverse)
install.packages("tidyverse")
install.packages("tidyverse")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
knitr::opts_chunk$set(echo = TRUE)
library(gsheet) #import
library(ggthemes) #plot themes
library(tidyverse) #import, tidy, model
remove.packages("rlang")
install.packages("rlang")
library(tidyverse) #import, tidy, model
install.packages(c("agricolae", "checkmate", "cli", "curl", "dbplyr", "digest", "DT", "evaluate", "fansi", "fastmap", "ggplot2", "ggrepel", "gt", "htmlTable", "htmltools", "httpuv", "knitr", "lattice", "lubridate", "markdown", "plyr", "ragg", "reactR", "rpart", "shiny", "sp", "systemfonts", "terra", "testthat", "textshaping", "tinytex", "utf8", "V8", "vctrs", "vroom", "withr", "wk", "yaml"))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
library(tidyverse) #import, tidy, model
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
library(tidyverse) #import, tidy, model
library(tidyverse) #import, tidy, model
install.packages("tidyverse")
install.packages("tidyverse")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
remove.packages("tidyr")
install.packages("tidyr")
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
library(tidyverse) #import, tidy, model
library(tidyverse) #import, tidy, model
library(tidyverse)
remove.packages("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
require(tidyverse)
library(tidyverse) #import, tidy, model
install.packages(c("cli", "digest", "fastmap", "htmltools", "yaml"))
library(tidyverse) #import, tidy, model
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
install.packages(c("cli", "digest", "fastmap", "htmltools", "yaml"))
install.packages(c("cli", "digest", "fastmap", "htmltools", "yaml"))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
install.packages(c("cli", "digest", "fastmap", "htmltools"))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse) #import, tidy, model
library(gsheet) #import
library(ggthemes) #plot themes
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("08/30/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1-bCNbueVD-9tLurdJAHW-SkV3slUs3ash4tXenhY-Zc/edit?usp=sharing")
scl.sm <- scl.sm %>%
mutate(asdate = case_when(
Date == "18 August 2020" ~ as.Date("08/18/2020", format='%m/%d/%Y'),
Date == "10 September 2020" ~ as.Date("09/10/2020", format='%m/%d/%Y'),
Date == "5 November 2020" ~ as.Date("11/5/2020", format='%m/%d/%Y'),
Date == "24 February 2021" ~ as.Date("02/24/2021", format='%m/%d/%Y'),
Date == "25 May 2021" ~ as.Date("05/25/2021", format='%m/%d/%Y'),
Date == "24 August 2021" ~ as.Date("08/24/2021", format='%m/%d/%Y'),
Date == "25 February 2022" ~ as.Date("02/25/2022", format='%m/%d/%Y'),
Date == "17 May 2022" ~ as.Date("05/17/2022", format='%m/%d/%Y'),
Date == "29 July 2022" ~ as.Date("07/29/2022", format='%m/%d/%Y'),
Date == "7 March 2023" ~ as.Date("03/07/2023", format='%m/%d/%Y'),
Date == "2 June 2023" ~ as.Date("06/02/2023", format ='%m/%d/%Y'),
Date == "30 July 2023" ~ as.Date("07/30/2023", format='%m/%d/%Y'),
Date == "26 August 2023" ~ as.Date("08/26/2023", format='%m/%d/%Y'),
Date == "1 November 2023" ~ as.Date("11/01/2023", format='%m/%d/%Y')))
scl.sm %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm
scl.sm %>%
filter(asdate > 2021-08-24) %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
scl.sm %>%
filter(asdate > "2021-08-24") %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
#scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
scl.sm %>%
filter(asdate > "2021-08-24") %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "1 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
scl.sm %>%
filter(asdate > "2021-08-24") %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "3 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
scl.sm %>%
filter(asdate > "2021-08-24") %>%
ggplot +
geom_point(aes(asdate, Followers, color = Platform), size = 4)+
geom_line(aes(asdate, Followers, color = Platform, group = Platform), size = 1, linetype = "dashed")+
scale_x_date(date_breaks = "3 month", "Month Start")+
scale_y_continuous(breaks = c(0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200))+
theme_clean(base_size =14)+
labs(x = "Year")
ggsave("logo/vis/sm_trends.jpeg", units = "cm", width = 30, height = 15)
